# crud-springboot

CRUD-SpringBoot/: Dockerfile  pom.xml
CRUD-SpringBoot/src/main/java/com/app/web/: CrudSpringBootApplication.java  EstudianteControlador.java
CRUD-SpringBoot/src/main/java/com/app/web/entidad/: Estudiante.java
CRUD-SpringBoot/src/main/java/com/app/web/repositorio/: EstudianteRepositorio.java
CRUD-SpringBoot/src/main/java/com/app/web/servicio/: EstudianteServicio.java  EstudianteServicioImpl.java
CRUD-SpringBoot/src/main/resources/: application.yml
CRUD-SpringBoot/src/main/resources/templates/: crear_estudiante.html  editar_estudiante.html  estudiantes.html
